{
  // 純靜態站,只上傳 dist。設定檔存在,wrangler 就不會自行推測專案型態。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs-weihsin-dev",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // 網域寫在這裡而不是只留在 dashboard:部署時自動建立 custom domain 與 DNS 記錄,
  // 換帳號或重建專案時不必回想當初在 UI 點了什麼。
  "routes": [
    { "pattern": "docs.weihsin.dev", "custom_domain": true }
  ]
}
